{
  "name": "ai-live2d-body",
  "version": "0.2.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:all": "powershell -NoProfile -ExecutionPolicy Bypass -File start-all.ps1",
    "start:legacy": "powershell -NoProfile -Command \"$env:PET_BODY_ONLY='0'; electron .\"",
    "mcp:pet": "node mcp/pet-server.js",
    "test": "node --test tests/memory-engine.test.js tests/pet-mcp.test.js",
    "pulse": "node services/pulse-scheduler.js",
    "tts": "python services/tts-server.py",
    "brain:wsl": "powershell -NoProfile -ExecutionPolicy Bypass -File hooks/start-wsl-tmux.ps1"
  },
  "dependencies": {
    "@hazart-pkg/live2d-core": "^1.0.1",
    "dotenv": "^17.4.2",
    "electron": "^28.3.3",
    "openai": "^6.46.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^7.4.2"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}
